server.port=8070
spring.mvc.view.prefix=/WEB-INF/

spring.devtools.restart.enabled=true


spring.datasource.url=jdbc:mysql://106.15.195.248:3306/pedigree?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Wadxq19960303@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


mybatis.mapper-locations= classpath:mapper/*.xml

spring.mvc.static-path-pattern=/static/**
mybatis.configuration.map-underscore-to-camel-case=true
